<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zmeu</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="pt-10">

    <div class="header top-0">
    
        <button type="button" data-target="#generate-overlay" class="overlay-opener bg-blue-500 rounded px-5 py-2 text-white" id="generate">Generate!</button>
        <button type="button" data-target="#populate-overlay" class="overlay-opener bg-green-500 rounded px-5 py-2 text-white" id="populate">Populate</button>
        <button type="button" data-target="#saveload-overlay" class="overlay-opener bg-yellow-500 rounded px-5 py-2 text-black" id="save">Save/Load</button>
        <button type="button" class=" bg-grey-500 rounded px-5 py-2 text-black" id="build_track">Build Track</button>

    
    </div>



    <div class="overlay" id="generate-overlay">
        <form id="form-generate">
            <div class="mt-6">Hexagon width</div>s
            <div class="flex">
                <div class="pr-3">
                    <label>Range start</label>
                    <input type="number" value="-20" name="width-start" />
                </div>
                <div class="pl-3">
                    <label>Range end</label>
                    <input type="number" value="20" name="width-end"/>
                </div>
            </div>

            <div class="mt-6">Hexagon grid length</div>
            <input type="number" value="600" name="length" />
            <!-- <input type="number" value="40" name="length" /> -->

            
            <div class="mt-6">Track Origin</div>
            <input type="origin" value="0:0" name="origin" />

            <input class="bg-green-800 rounded px-5 py-2 text-white mt-6 cursor-pointer" type="submit" value="Generate">
        </form>
    </div>



    <div class="overlay" id="populate-overlay">

        <form id="form-populate">

            <label>Colors</label>
            <input type="text" name="colors" value="#600000,#006000,#000060,#606000,#600060" />

            <input class="bg-green-800 rounded px-5 py-2 text-white mt-6 cursor-pointer" type="submit" value="Populate">

        </form>


    </div>


    
    <div class="overlay" id="saveload-overlay">
      <form id="form-saveload">
          <label>Colors</label>
          <input type="text" name="mount" value="proces" />

          <input class="bg-blue-800 rounded px-5 py-2 text-white mt-6 cursor-pointer" name="action" type="submit" value="Load">
          <input class="bg-green-800 rounded px-5 py-2 text-white mt-6 cursor-pointer" name="action" type="submit" value="Save">
      </form>
    </div>

  
  
    
  <div class="overlay" id="cell-editor">
    <form id="form-cell-editor">
      <!-- data-coords="0:6" data-type="3" data-elapsed="0:6" data-next="0:8" -->
        <label>Coords</label>
        <input type="text" readonly="readonly" name="coords" value="" />
        
        
        <label>Type</label>
        <input type="text" name="type" value="" />
        
        
        <label>Elapsed</label>
        <input type="text" name="elapsed" readonly="readonly" value="" />

        
        
        <label>Next</label>
        <input type="text" readonly="readonly" name="next" value="" />

        
        
        <label>Step</label>
        <input type="text" name="step" value="0:2" />
        
        <input class="bg-green-800 rounded px-5 py-2 text-white mt-6 cursor-pointer" type="submit" value="Save">
    </form>
</div>


    <div class="track   " data-origin="0:0"></div>

    <div id="body-overlay"></div>

    <script src="/js/index.js"></script>
</body>

</html>